{
  "expo": {
    "name": "ride-connect",
    "slug": "ride-connect",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/car.png",
    "scheme": "rideconnect",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/car.png",
        "backgroundImage": "./assets/images/car.png",
        "monochromeImage": "./assets/images/car.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.djeremiah.rideconnect"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/car.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/truck.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bc7fddad-839c-4f7e-8550-75ece897e3a8"
      }
    }
  }
}
